VITE_CONTRACT_ADDRESS_CROWDFINDING = 0x5AA13Fa2727ec5e6faFf21eeEc33F3E0C7626D11
VITE_CONTRACT_ADDRESS_PROFILE = 0xAa1C4c9cc024Ac2B4dD36e85E4Df98d9A38DfB0D
VITE_TEMPLATE_CLIENT_ID = c2394a02e5b000f03883e18fd635abe7
VITE_SECRET_KEY = wW5gs2RivcGZLyodp21cN8Qo95mOdvoKarUVdAVIvKi2nt0-f9SkP5TmwNvmKb_1AWUu7BLcI-x8XDEIVtaQXg